<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
 <display-name>Tourism</display-name>
 <welcome-file-list>
 <welcome-file>RegistrationForm.jsp</welcome-file>
 </welcome-file-list>
 <servlet>
 <description></description>
 <display-name>RegistrationFormServlet</display-name>
 <servlet-name>RegistrationFormServlet</servlet-name>
 <servlet-class>Controller.RegistrationFormServlet</servlet-class>
 </servlet>
 
 <servlet>
 <description></description>
 <display-name>LoginServlet</display-name>
 <servlet-name>LoginServlet</servlet-name>
 <servlet-class>Controller.LoginServlet</servlet-class>
 </servlet>
 
 <servlet>
 <description></description>
 <display-name>TicketServlet</display-name>
 <servlet-name>TicketServlet</servlet-name>
 <servlet-class>Controller.TicketServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>RegistrationFormServlet</servlet-name>
 <url-pattern>/RegistrationFormServlet</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 <servlet-name>LoginServlet</servlet-name>
 <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 
 <servlet-mapping>
 <servlet-name>TicketServlet</servlet-name>
 <url-pattern>/TicketServlet</url-pattern>
 </servlet-mapping>
</web-app>
</element>