<html>
<head>
<script>
var Banners =new Array
Banners[0]="bb.jpg"
Banners[1]="ss.jpg";
Banners[2]="kk.jpg"
Banners[3]="nn.jpg"
 var currentBanner=0
function DisplayBanners()
{
		currentBanner++
		if(currentBanner==Banners.length)
		{
			currentBanner=0
		}
		document.RotateBanner.src=Banners[currentBanner]
		setTimeout("DisplayBanners()",2000)
	
}
</script>
</head>
<body onload="DisplayBanners()">
<center>
<img src ="ss.jpg" width="200" height="120" name="RotateBanner">
</center>
</body>
</html>