<html>
<head>
<style>
body
{
	background: url('snk.jpg');
        background-size:cover
}
</style>
<script language="javascript" type="text/javascript">
function validate()
{
	with(document.forms.f1)
	{
		if(n2.value.length<8)
		{
			alert('invalid password!! password should be greater than 8 digits')
			n2.value=" "
			n2.focus()
			sub.disabled=true
		}
		else if(n2.value.length>=8)
		{
			sub.disabled=false
		}
	}
 }
</script>
</head>
<body>
<form action="RegistrationF.html" name="f1">
<center>
<br><br><br><br><br><br>
<font size="5">
<font color="black">
<h1> LOGIN </h1>
<font size="4">
<b>User Id &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n1" required ><br><br>
<b>Password &nbsp&nbsp&nbsp<input type="password" name="n2" required onchange="validate()"><br><br>
<input type="submit" value="submit" name="sub">
<br><br>
<a href="forgot password.html"> <font color="red"><u>Forgot password?click here.</u></font></a> 
<br><br>
If you don't have an account,then SIGN UP!
<br><br>
<a href="signup.html"> SignUp </a>
</form>
</body>
</html>