<html>
<head>
<style>
body{
	background: url('111.jpg'); 
    background-size:cover;
  }
</style>
</head>
<body>
<font color="white">
<h1><b>RULES</h1>
<marquee direction="up" scrolldelay="150">
1.Each correct answer will give you two marks.<br><br>
2.No negative marking scheme.<br><br>
3.No compulsion of attempting all questions.<br><br>
4.You can quit any time whenever you want.<br><br>
5.There are total 5 questions for each courses.</marquee>
<br><br><br>

&nbsp&nbsp&nbsp&nbsp<img src="engg.jpg" height="230" width="250">
</body>
</html>