<html>
<head>
<style>
body{
	background: url('n.jpg'); 
    background-size:cover;
  }
</style>
<script>
	var marks=0
	var marks1=0
	var marks2=0
	var marks3=0
	var marks4=0
	var marks5=0
 function fun1(value) {
		if(value==1){
			 marks=marks+2;	}
 }
 function fun2(value){
		if(value==2){
			 marks=marks+2;	 }}
 function fun3(value){
	if(value==3){
			 marks=marks+2;	 }}
 function fun4(value){
	if(value==4){
			 marks=marks+2;}}
 function fun5(value){
		if(value==3){
			 marks=marks+2;	 
		}	
 }
 function fun6(value){
		if(value==2){	 
			 marks1=marks1+2;
			 }}
 function fun7(value) {
	if(value==4){
			 marks1=marks1+2;
			 } }
 function fun8(value) {
	if(value==2){
			 marks1=marks1+2;	 
		} }
 function fun9(value){
	if(value==1)
		{	 marks1=marks1+2;
			 
		}	}
 function fun10(value){
	if(value==4){
			 marks1=marks1+2;		 
		}	 }
function fun11(value){
	if(value==1){
			 marks2=marks2+2;		 
		}	 }
function fun12(value){
	if(value==3){
			 marks2=marks2+2;		 
		}	 }
function fun13(value){
	if(value==4){
			 marks2=marks2+2;		 
		}	 }
function fun14(value){
	if(value==2){
			 marks2=marks2+2;		 
		}	 }
function fun15(value){
	if(value==1){
			 marks2=marks2+2;		 
		}	 }
function fun16(value){
	if(value==3){
			 marks3=marks3+2;		 
		}	 }
function fun17(value){
	if(value==3){
			 marks3=marks3+2;		 
		}	 }
function fun18(value){
	if(value==2){
			 marks3=marks3+2;		 
		}	 }
function fun19(value){
	if(value==4){
			 marks3=marks3+2;		 
		}	 }
function fun20(value){
	if(value==1){
			 marks3=marks3+2;		 
		}	 }
function fun21(value){
	if(value==2){
			 marks4=marks4+2;		 
		}	 }
function fun22(value){
	if(value==3){
			 marks4=marks4+2;		 
		}	 }
function fun23(value){
	if(value==1){
			 marks4=marks4+2;		 
		}	 }

function fun24(value){
	if(value==4){
			 marks4=marks4+2;		 
		}	 }
function fun25(value){
	if(value==1){
			 marks4=marks4+2;		 
		}	 }
function fun26(value){
	if(value==4){
			 marks5=marks5+2;		 
		}	 }
function fun27(value){
	if(value==2){
			 marks5=marks5+2;		 
		}	 }
function fun28(value){
	if(value==2){
			 marks5=marks5+2;		 
		}	 }

function fun29(value){
	if(value==2){
			 marks5=marks5+2;		 
		}	 }
function fun30(value){
	if(value==1){
			 marks5=marks5+2;		 
		}	 }

function Display(){
	alert('Your score is:\n\nComputer :'+marks+'\nMechanical :'+marks1+'\nE&TC :'+marks2+'\nDDGM :'+marks3+'\nElectrical :'+marks4+'\nCivil:'+marks5) }

function checking()
{
if((marks>marks1)&&(marks>marks2)&&(marks>marks3)&&(marks>marks4)&&(marks>marks5))
{
alert('According to us, you have to choose Computer Engineering...')
mywin=window.open('First.html','win','height=3300,width=3300')
}
else if((marks1>marks)&&(marks1>marks2)&&(marks1>marks3)&&(marks1>marks4)&&(marks1>marks5))
{
alert('According to us, you have to choose Mechanical Engineering...')
mywin=window.open('Second.html','win','height=3300,width=3300')
}
else if((marks2>marks)&&(marks2>marks1)&&(marks2>marks3)&&(marks2>marks4)&&(marks2>marks5))
{
alert('According to us, you have to choose E&TC Engineering...')
mywin=window.open('Third.html','win','height=3300,width=3300')
}
else if((marks3>marks)&&(marks3>marks1)&&(marks3>marks2)&&(marks3>marks4)&&(marks3>marks5))
{
alert('According to us, you have to choose DDGM Engineering...')
mywin=window.open('Fourth.html','win','height=3300,width=3300')
}
else if((marks4>marks)&&(marks4>marks1)&&(marks4>marks2)&&(marks4>marks3)&&(marks4>marks5))
{
alert('According to us, you have to choose Electrical Engineering...')
mywin=window.open('Fifth.html','win','height=3300,width=3300')
}
else if((marks5>marks)&&(marks5>marks1)&&(marks5>marks2)&&(marks5>marks3)&&(marks5>marks4))
{
alert('According to us, you have to choose Civil Engineering...')
mywin=window.open('Sixth.html','win','height=3300,width=3300')
}
else if((marks!=0) && (marks1!=0))
{
if(marks==marks1)
{
alert('According to us, you have to choose Computer or Mechanical Engineering as your interest...')
alert('If you are not interested in Computer Engineering then close the window')
mywin=window.open('First.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Mechanical Engineering')
mywin=window.open('Second.html','win','height=3300,width=3300')
}
}
else if((marks!=0) && (marks2!=0))
{
if(marks==marks2)
{
alert('According to us, you have to choose Computer or E&TC Engineering as your interest...')
alert('If you are not interested in Computer Engineering then close the window')
mywin=window.open('First.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for E&TC Engineering')
mywin=window.open('Third.html','win','height=3300,width=3300')
}
}
else if((marks!=0) && (marks3!=0))
{
if(marks==marks3)
{
alert('According to us, you have to choose Computer DDGM Engineering as your interest...')
alert('If you are not interested in Computer Engineering then close the window')
mywin=window.open('First.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for DDGM Engineering')
mywin=window.open('Fourth.html','win','height=3300,width=3300')
}
}
else if((marks!=0) && (marks4!=0))
{
if(marks==marks4)
{
alert('According to us, you have to choose Computer or Electrical Engineering as your interest...')
alert('If you are not interested in Computer Engineering then close the window')
mywin=window.open('First.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Electrical Engineering')
mywin=window.open('Fifth.html','win','height=3300,width=3300')
}
}
else if((marks!=0) && (marks5!=0))
{
if(marks==marks5)
{
alert('According to us, you have to choose Computer or Civil Engineering as your interest...')
alert('If you are not interested in Computer Engineering then close the window')
mywin=window.open('First.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Civil Engineering')
mywin=window.open('Sixth.html','win','height=3300,width=3300')
}
}
else if((marks1!=0) && (marks2!=0))
{
if(marks1==marks2)
{
alert('According to us, you have to choose Mechanical or E&TC Engineering as your interest...')
alert('If you are not interested in Mechanical Engineering then close the window')
mywin=window.open('Second.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for E&TC Engineering')
mywin=window.open('Third.html','win','height=3300,width=3300')
}
}
else if((marks1!=0) && (marks3!=0))
{
if(marks1==marks3)
{
alert('According to us, you have to choose Mechanical or DDGM Engineering as your interest...')
alert('If you are not interested in Mechanical Engineering then close the window')
mywin=window.open('Second.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for DDGM Engineering')
mywin=window.open('Fourth.html','win','height=3300,width=3300')
}
}
else if((marks1!=0) && (marks4!=0))
{
if(marks1==marks4)
{
alert('According to us, you have to choose Mechanical or Electrical Engineering as your interest...')
alert('If you are not interested in Mechanical Engineering then close the window')
mywin=window.open('Second.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Electrical Engineering')
mywin=window.open('Fifth.html','win','height=3300,width=3300')
}
}
else if((marks1!=0) && (marks5!=0))
{
if(marks1==marks5)
{
alert('According to us, you have to choose Mechanical or Civil Engineering as your interest...')
alert('If you are not interested in Mechanical Engineering then close the window')
mywin=window.open('Second.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Civil Engineering')
mywin=window.open('Sixth.html','win','height=3300,width=3300')
}
}
else if((marks2!=0) && (marks3!=0))
{
if(marks2==marks3)
{
alert('According to us, you have to choose E&TC or DDGM Engineering as your interest...')
alert('If you are not interested in E&TC Engineering then close the window')
mywin=window.open('Third.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for DDGM Engineering')
mywin=window.open('Fourth.html','win','height=3300,width=3300')
}
}
else if((marks2!=0) && (marks4!=0))
{
if(marks2==marks4)
{
alert('According to us, you have to choose E&TC or Electrical Engineering as your interest...')
alert('If you are not interested in E&TC Engineering then close the window')
mywin=window.open('Third.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Electrical Engineering')
mywin=window.open('Fifth.html','win','height=3300,width=3300')
}
}
else if((marks2!=0) && (marks5!=0))
{
if(marks2==marks5)
{
alert('According to us, you have to choose E&TC or Civil Engineering as your interest...')
alert('If you are not interested in E&TC Engineering then close the window')
mywin=window.open('Third.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Civil Engineering')
mywin=window.open('Sixth.html','win','height=3300,width=3300')
}
}
else if((marks3!=0) && (marks4!=0))
{
if(marks3==marks4)
{
alert('According to us, you have to choose DDGM or Electrical Engineering as your interest...')
alert('If you are not interested in DDGM Engineering then close the window')
mywin=window.open('Fourth.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Electrical Engineering')
mywin=window.open('Fifth.html','win','height=3300,width=3300')
}
}
else if((marks3!=0) && (marks5!=0))
{
if(marks3==marks5)
{
alert('According to us, you have to choose DDGM or Civil Engineering as your interest...')
alert('If you are not interested in DDGM Engineering then close the window')
mywin=window.open('Fourth.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Civil Engineering')
mywin=window.open('Sixth.html','win','height=3300,width=3300')
}
}
else if((marks4!=0) && (marks5!=0))
{
if(marks4==marks5)
{
alert('According to us, you have to choose Electrical or Civil Engineering as your interest...')
alert('If you are not interested in Electrical Engineering then close the window')
mywin=window.open('Fifth.html','win','height=3300,width=3300')
alert('Now you can see top 3 colleges for Civil Engineering')
mywin=window.open('Sixth.html','win','height=3300,width=3300')
}
}


}

function ret()
 {	
	mywin=window.open('homepage.html','win','height=3300,width=3300')
 }
 
 
 </script>
</head>
<body>
<background="b2.jpg" height="400px" width="500px">
<font color="white">
<font size="5">
		<form method="post" name="f1">
		<b>Q.1.  What is the basic language for coding?<br>
		<input type="radio" value=1 name="question1"  onclick="fun1(this.value)">C <br>
		<input type="radio" value=2 name="question1" onclick="fun1(this.value)">Java <br>
		<input type="radio" value=3 name="question1" onclick="fun1(this.value)">C++ <br>
		<input type="radio" value=4 name="question1" onclick="fun1(this.value)">Python <br><br>
		Q.2.What format is used in memory to store data?<br>
		<input type="radio" value=1 name="question2"  onclick="fun2(this.value)">Decimal <br>
		<input type="radio" value=2 name="question2" onclick="fun2(this.value)">Binary <br>
		<input type="radio" value=2 name="question2" onclick="fun2(this.value)">Hexadecimal <br>
		<input type="radio" value=2 name="question2" onclick="fun2(this.value)">Octal <br><br>
		Q.3.Where the data is parmanently stored in computer?<br>
		<input type="radio" value=1 name="question3"  onclick="fun3(this.value)">RAM <br>
		<input type="radio" value=2 name="question3" onclick="fun3(this.value)">CPU <br>
		<input type="radio" value=3 name="question3" onclick="fun3(this.value)">ROM <br>
		<input type="radio" value=4 name="question3" onclick="fun3(this.value)">CMOS <br><br>
		Q.4.What is the brain of the computer? <br>
		<input type="radio" value=1 name="question4"  onclick="fun4(this.value)">Mouse<br>
		<input type="radio" value=2 name="question4" onclick="fun4(this.value)">Monitor <br>
		<input type="radio" value=3 name="question4" onclick="fun4(this.value)">Hard disk <br>
		<input type="radio" value=4 name="question4" onclick="fun4(this.value)">CPU <br><br>
		Q.5.What is the unit of calculating  screen resolution? <br>
		<input type="radio" value=1 name="question5"  onclick="fun5(this.value)">Horsepower <br>
		<input type="radio" value=2 name="question5" onclick="fun5(this.value)">Ampere <br>
		<input type="radio" value=3 name="question5" onclick="fun5(this.value)">Pixels <br>
		<input type="radio" value=4 name="question5" onclick="fun5(this.value)">Voltage <br><br>

		Q.6.Which is the topmost company in India for bikes?<br>
		<input type="radio" value=1 name="question6"  onclick="fun6(this.value)">Honda <br>
		<input type="radio" value=2 name="question6" onclick="fun6(this.value)">Yamaha <br>
		<input type="radio" value=3 name="question6" onclick="fun6(this.value)">Hero-Honda <br>
		<input type="radio" value=4 name="question6" onclick="fun6(this.value)">Suzuki<br><br>

		Q.7.What is the unit of calculating engine power?<br>
		<input type="radio" value=1 name="question7"  onclick="fun7(this.value)">Ampere <br>
		<input type="radio" value=2 name="question7" onclick="fun7(this.value)">eg <br>
		<input type="radio" value=3 name="question7" onclick="fun7(this.value)">cg <br>
		<input type="radio" value=4 name="question7" onclick="fun7(this.value)">Horsepower<br><br>

		Q.8.Who is the father of Mechanical Engineering?<br>
		<input type="radio" value=1 name="question8"  onclick="fun8(this.value)">Gottlieb Benz <br>
		<input type="radio" value=2 name="question8" onclick="fun8(this.value)">James Watt <br>
		<input type="radio" value=3 name="question8" onclick="fun8(this.value)">Dennis Ritchie <br>
		<input type="radio" value=4 name="question8" onclick="fun8(this.value)">Mark Zukarberg<br><br>

		Q.9.Which is the most elastic material?<br>
		<input type="radio" value=1 name="question9"  onclick="fun9(this.value)">Steel <br>
		<input type="radio" value=2 name="question9" onclick="fun9(this.value)">Rubber <br>
		<input type="radio" value=3 name="question9" onclick="fun9(this.value)">Copper <br>
		<input type="radio" value=4 name="question9" onclick="fun9(this.value)">None of the above<br><br>

		Q.10.Who made the first car?<br>
		<input type="radio" value=1 name="question10" onclick="fun10(this.value)">Gottlieb Daimler <br>
		<input type="radio" value=2 name="question10" onclick="fun10(this.value)">Nikolaus Otto <br>
		<input type="radio" value=3 name="question10" onclick="fun10(this.value)">Bertha Benz <br>
		<input type="radio" value=4 name="question10" onclick="fun10(this.value)">Karl Benz<br><br>

		
		Q.11.What is the use of Register?<br>
		<input type="radio" value=1 name="question11" onclick="fun11(this.value)">To control flow of current <br>
		<input type="radio" value=2 name="question11" onclick="fun11(this.value)">To control flow of charge <br>
		<input type="radio" value=3 name="question11" onclick="fun11(this.value)">To control electricity <br>
		<input type="radio" value=4 name="question11" onclick="fun11(this.value)">None of the above<br><br>

		Q.12.What is the use of Capacitor?<br>
		<input type="radio" value=1 name="question12" onclick="fun12(this.value)">To store elctricity <br>
		<input type="radio" value=2 name="question12" onclick="fun12(this.value)">To control flow of charge <br>
		<input type="radio" value=3 name="question12" onclick="fun12(this.value)">To store elctric charge <br>
		<input type="radio" value=4 name="question12" onclick="fun12(this.value)">All of the above<br><br>
		
		Q.13.Who discovered the Nucleus?<br>
		<input type="radio" value=1 name="question13" onclick="fun13(this.value)">Denz Rutherford <br>
		<input type="radio" value=2 name="question13" onclick="fun13(this.value)">Nikolaus Otto <br>
		<input type="radio" value=3 name="question13" onclick="fun13(this.value)">Bertha Benz <br>
		<input type="radio" value=4 name="question13" onclick="fun13(this.value)">Ernest Rutherford<br><br>
		
		Q.14.Hysteresis loop represent the area of___?<br>
		<input type="radio" value=1 name="question14" onclick="fun14(this.value)">Copper loss <br>
		<input type="radio" value=2 name="question14" onclick="fun14(this.value)">Hysteresis loss <br>
		<input type="radio" value=3 name="question14" onclick="fun14(this.value)">Eddy current loss <br>
		<input type="radio" value=4 name="question14" onclick="fun14(this.value)">Total iron loss<br><br>
		
		Q.15.Who discovered the electron?<br>
		<input type="radio" value=1 name="question15" onclick="fun15(this.value)">J.J.Thomson <br>
		<input type="radio" value=2 name="question13" onclick="fun13(this.value)">John Dalton <br>
		<input type="radio" value=3 name="question13" onclick="fun13(this.value)">Niels Bohr <br>
		<input type="radio" value=4 name="question13" onclick="fun13(this.value)">Ernest Rutherford<br><br>
		

		Q.16.Which are the prime colours ?<br>
		<input type="radio" value=1 name="question16" onclick="fun16(this.value)">Red-Black-White <br>
		<input type="radio" value=2 name="question16" onclick="fun16(this.value)">Black and White<br>
		<input type="radio" value=3 name="question16" onclick="fun16(this.value)">Red-Green-Blue <br>
		<input type="radio" value=4 name="question16" onclick="fun16(this.value)">Red-Yellow-Blue<br><br>

		Q.17.A highlight is______ ?<br>
		<input type="radio" value=1 name="question17" onclick="fun17(this.value)">The darkest part of a drawing<br>
		<input type="radio" value=2 name="question17" onclick="fun17(this.value)">A moment of thoughtfulness<br>
		<input type="radio" value=3 name="question17" onclick="fun17(this.value)">The lightest part of drawing<br>
		<input type="radio" value=4 name="question17" onclick="fun17(this.value)">The area which has all the value and tones<br><br>

		Q.18.When doing a drawing with pencil, the artist shows the intebsity of color by _____ <br>
		<input type="radio" value=1 name="question18"  onclick="fun18(this.value)">Pre-mixing all colour on a pallet <br>
		<input type="radio" value=2 name="question18" onclick="fun18(this.value)">Using a series of gray values and texture<br>
		<input type="radio" value=3 name="question18" onclick="fun18(this.value)">Planning everything in tissue form<br>
		<input type="radio" value=4 name="question18" onclick="fun18(this.value)">Using dingbats to reprent the value<br><br>

		Q.19.When developing a drawing, the artist must show the light source for ______ ?<br>
		<input type="radio" value=1 name="question19"  onclick="fun19(this.value)">Coming from all direction  <br>
		<input type="radio" value=2 name="question19" onclick="fun19(this.value)">Coming from one direction <br>
		<input type="radio" value=3 name="question19" onclick="fun19(this.value)">In negative direction  <br>
		<input type="radio" value=4 name="question19" onclick="fun19(this.value)">With a definite direction<br><br>

		Q.20.Converting lines, eye level and vaninshing points are all associated with _____?<br>
		<input type="radio" value=1 name="question20"  onclick="fun20(this.value)">Perspective <br>
		<input type="radio" value=2 name="question20" onclick="fun20(this.value)">Ghosting  <br>
		<input type="radio" value=3 name="question20" onclick="fun20(this.value)">Vignettes  <br>
		<input type="radio" value=4 name="question20" onclick="fun20(this.value)">All of absove<br><br>
		
		Q.21.The resistivity of the conductor depends on ____ ?<br>
		<input type="radio" value=1 name="question21" onclick="fun21(this.value)">Area of the conductor  <br>
		<input type="radio" value=2 name="question21" onclick="fun21(this.value)">Length of the conductor <br>
		<input type="radio" value=3 name="question21" onclick="fun21(this.value)">Type of material  <br>
		<input type="radio" value=4 name="question21" onclick="fun21(this.value)">None of these<br><br>

		Q.22.Who was introdued 'The Right han rule for determining the directon the of the induced EMF ' ?<br>
		<input type="radio" value=1 name="question22" onclick="fun22(this.value)">Faraday  <br>
		<input type="radio" value=2 name="question22" onclick="fun22(this.value)">Lenz<br>
		<input type="radio" value=3 name="question22" onclick="fun22(this.value)">Fleming  <br>
		<input type="radio" value=4 name="question22" onclick="fun22(this.value)">Maxwell<br><br>

		Q.23.Whenever the magnetic flux changes with respect to an elecric conductor or a coil, an EMF is induced in the conductor is ____ <br>
		<input type="radio" value=1 name="question23"  onclick="fun23(this.value)">First law  <br>
		<input type="radio" value=2 name="question23" onclick="fun23(this.value)">Second low<br>
		<input type="radio" value=3 name="question23" onclick="fun23(this.value)">Third law  <br>
		<input type="radio" value=4 name="question23" onclick="fun23(this.value)">Fourth law<br><br>


		Q.24.Which of the following represent the law of Ohms?<br>
		<input type="radio" value=1 name="question24"  onclick="fun24(this.value)">V=RI <br>
		<input type="radio" value=2 name="question24" onclick="fun24(this.value)">R=V/I <br>
		<input type="radio" value=3 name="question24" onclick="fun24(this.value)">I=GV <br>
		<input type="radio" value=4 name="question24" onclick="fun24(this.value)">All of the above<br><br>

		Q.25.Inside a hollow conducting sphere____<br>
		<input type="radio" value=1 name="question25"  onclick="fun25(this.value)">Electic field is zero<br>
		<input type="radio" value=2 name="question25" onclick="fun25(this.value)">Electic field is non zero<br>
		<input type="radio" value=3 name="question25" onclick="fun25(this.value)">Electic field is changes<br>
		<input type="radio" value=4 name="question25" onclick="fun25(this.value)">Electic field is not changes<br><br>

		Q.26.Soil exist in how many types?<br>
		<input type="radio" value=1 name="question26" onclick="fun26(this.value)">1 <br>
		<input type="radio" value=2 name="question26" onclick="fun26(this.value)">2 <br>
		<input type="radio" value=3 name="question26" onclick="fun26(this.value)">3 <br>
		<input type="radio" value=4 name="question26" onclick="fun26(this.value)">4<br><br>

		Q.27.By which of the following ways is lime obtained ?<br>
		<input type="radio" value=1 name="question27" onclick="fun27(this.value)">Naturally <br>
		<input type="radio" value=2 name="question27" onclick="fun27(this.value)">Quarrying <br>
		<input type="radio" value=3 name="question27" onclick="fun27(this.value)">Burning limestone <br>
		<input type="radio" value=4 name="question27" onclick="fun27(this.value)">Crunching limestone<br><br>
		
		Q.28.Which are the most dominant constant in cement ?<br>
		<input type="radio" value=1 name="question28" onclick="fun28(this.value)">Silica <br>
		<input type="radio" value=2 name="question28" onclick="fun28(this.value)">Lime <br>
		<input type="radio" value=3 name="question28" onclick="fun28(this.value)">Magnesia <br>
		<input type="radio" value=4 name="question28" onclick="fun28(this.value)">Alumina<br><br>
		
		Q.29.Very low carbon still is used for: <br>
		<input type="radio" value=1 name="question29" onclick="fun29(this.value)">Wires <br>
		<input type="radio" value=2 name="question29" onclick="fun29(this.value)">Wires nails <br>
		<input type="radio" value=3 name="question29" onclick="fun29(this.value)">Screw driver<br>
		<input type="radio" value=4 name="question29" onclick="fun29(this.value)">Rods<br><br>
		
		Q.30.Lime is widely used for : <br>
		<input type="radio" value=1 name="question30" onclick="fun30(this.value)">Waste water treatment  <br>
		<input type="radio" value=2 name="question30" onclick="fun30(this.value)">Manufacturing tiles<br>
		<input type="radio" value=3 name="question30" onclick="fun30(this.value)">Jewellery making <br>
		<input type="radio" value=4 name="question30" onclick="fun30(this.value)">As an aggregate<br><br>
<center>		
		<input type="button" name="Result" value="Show Result" onclick="Display()">
		&nbsp&nbsp<input type="button" name="back" value="Back" onclick="ret()">
		&nbsp&nbsp<input type="button" name="submit" value="Submit" onclick="checking()">
</center>	
	</form>
</body>
</html>







