<html>
<head>
<style>
body{
	background: url('10.jpg') no-repeat; 
    background-size:cover;
  }
</style>
</head>
<body>
<background="10.jpg" height="400px" width="500px">
<center>
<table><tr><td>
<font size="9">
<center>
<font Color="yellow"><br>
<b>Contact Us</b><br><br>
</font>
</center>
<font type="Times New Roman" size="5">
<font Color="white">
<b>Shweta: </b><br>
<b>E-Mail:&nbsp&nbsp</b>sbkekade99@gmail.com<br><br>
<b>Sneha: </b><br>
<b>E-Mail:&nbsp&nbsp</b>gourikarne2011@gmail.com<br><br><br>
</td></tr></table>
</body>
</html>