<html>
<head><title>Feedback</title>
<font size="6">
<font color="white">
<center><h1> FEEDBACK </h1>
<style>
body{
	background: url('s.jpg'); 
    background-size:cover;
  }
</style>
<script>
function fun() {
	with(document.forms.f1){
		if(n3.value.indexOf("@")==-1){
			alert('invalid email id');
			n3.value=" ";
			n3.focus();
			sub.disabled=true;
		}
		else if(n3.value.indexOf(".")==-1){
			alert('invalid email id');
			n3.value=" ";
			n3.focus();
			sub.disabled=true;
		}
		else	sub.disabled=false
	}
 }

function ty()
{
alert('THANK YOU!!!Successfully Submitted')
document.location.href="homepage.html"
}

</script>
</head>
<body>
<form name="F"  action="homepage.html">
Name :&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="fname" required ><br>
Email id :&nbsp<input type="text" name="gname" required onblur="fun()"><br>
<p>
1. How was our Quize?<br>
&nbsp<input type="radio" name="radio">Good<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="radio" name="radio">Agerage<br>
<input type="radio" name="radio">Poor<br><br>

2. Is this really useful for your future?<br>
&nbsp<input type="radio" name="radio1">Yes<br>
<input type="radio" name="radio1">No<br><br>

3. Are you interested in the field which we suggest you?<br>
&nbsp<input type="radio" name="radio2">Yes<br>
<input type="radio" name="radio2">No<br>
</p>

<input type="button" name="button" value="Finish" onclick="ty()">
</form>
</body>
</html>


