<html>
<style>
body
{
	background: url('2.png'); 
        background-size:cover
}
</style>
<script>
function validate()
{
	with(document.forms.f1)
	{
		if(n2.value.length<8)
		{
			alert('invalid password!! password should be greater than 8 digits')
			n2.value=" "
			n2.focus()
		}
		else if(n2.value.length>=8)
		{
			sub.disabled=false
			document.location.href="1login.html"
		}
	}
 }
</script>
<body>
<center>
<background="2.png" height="400px" width="500px">
<font style="Times New Roman" size="9">
<font Color="red">
<form name="f1"  >
<br><br><b><h3>Forgot password<h3></b>
</font>
<font style="Times New Roman" size="5">
<font color="black">

First you have to give answers of follwing questions,<br> then you can change your password.<br><br>

<b>favorite actor? &nbsp&nbsp&nbsp <input type="text" name="n3"><br><br>
<b>favorite cricketer? &nbsp&nbsp&nbsp <input type="text" name="n1"><br><br>
Enter new password:<input type="text" name="n2"required ><br><br>
<input type="button" name="sub" value="submit" onclick="validate()"><br><br>
</form>
</body>
</html>