<html>
<head>
&nbsp&nbsp&nbsp&nbsp<tittle><font size=7 color="yellow"><b><center>Top 3 colleges in Maharashtra for DDGM Engineering</center></b></font></tittle><br><br>
<style>
body{
	background: url('111.jpg'); 
    background-size:cover;
  }
</style>
<script language="Javascript" type="text/javascript">
function OpenNewWindow(val)
{
  if(val==1)
  {
  MyWindow=window.open('','myAdWin','titlebar=0,status=0,menubar=0,resizable=1,directories=0,height=710,width=900,location=0,left=500,top=50')

  MyWindow.document.write('<b><center><font size=7 color="red">Gondwana University, Gadchiroli</font></b></center><br><br><center><img src="gond1.jpg" height="400" width="400" border="0">&nbsp&nbsp&nbsp<img src="gond2.jpg" height="400" width="400" border="0"></center><br><br><font size=4><center><b>Established year :1987<br>Location :Gadchiroli<br>College Fees :120000<br>Hostel Fees :65000<br>Intake :130<br>Placements :100%<br>Contact No. :9812345689<br>Email id :gug1987@gmail.com</b></font></center><br>')
 }

 if(val==2)
 {
 MyWindow=window.open('','myAdWin','titlebar=0,status=0,menubar=0,resizable=1,directories=0,height=720,width=900,location=0,left=500,top=50')

  MyWindow.document.write('<b><center><font size=7 color="red">Indian Institute Of Technology Bombay, Mumbai </font></b></center><br><center><img src="iitb1.jpg" height="400" width="400" border="0">&nbsp&nbsp&nbsp<img src="iitb2.png" height="400" width="400" border="0"></center><br><font size=4><center><b>Established year :1955<br>Location :Mumbai<br>College Fees :100000<br>Hostel Fees :60000<br>Intake :150<br>Placements :100%<br>Contact No. :8765264120<br>Email id :iitb1955@gmail.com</b></font></center><br>')
}

 if(val==3)
 {
 MyWindow=window.open('','myAdWin','titlebar=0,status=0,menubar=0,resizable=1,directories=0,height=720,width=900,location=0,left=500,top=50')

  MyWindow.document.write('<b><center><font size=7 color="red">National Institute Of Fashion Technology, Mumbai </font></b></center><br><br><center><img src="nift1.png" height="400" width="400" border="0">&nbsp&nbsp&nbsp<img src="nift2.jpg" height="400" width="400" border="0"></center><br><font size=4><center><b>Established year :1977<br>Location :Mumbai<br>College Fees :160000<br>Hostel Fees :75000<br>Intake :170<br>Placements :100%<br>Contact No. :8309187654<br>Email id :nift1977@gmail.com</b></font></center><br>')
 }
}
</script>
</head>
<body>
<TABLE width="100%" border="0" >
 <TBODY>
 <TR valign="top">
 <TD width="50">
 <a>
  <IMG height="110" src="gond.jpg" width="110" border="0" name="cover"><BR>
 </a>
 </TD>
<TD>
 <IMG height="1" src="" width="10">
</TD>
<TD>

<a onmouseover="OpenNewWindow(1)" onmouseout="MyWindow.close()">
 <B><br><br><font size=5 color="white">GONDWANA UNIVERSITY, GADCHIROLI</font></B>
</a>
<br><br><br><br><br><br><br>

<TR valign="top">
 <TD width="50">
 <a>
  <IMG height="110" src="iit.png" width="110" border="0" name="cover">
 </a>
 </TD>
<TD>
 <IMG height="1" src="" width="10">
</TD>
<TD>

<a onmouseover="OpenNewWindow(2)" onmouseout="MyWindow.close()">
 <B><br><br><font size=5 color="white">INDIAN INSTITUTE OF TECHNOLOGY BOMBAY, MUMBAI</font></B>
</a>

<br><br><br><br><br><br><br>

<TR valign="top">
 <TD width="50">
 <a>
  <IMG height="110" src="nift.png" width="110" border="0" name="cover">
 </a>
 </TD>
<TD>
 <IMG height="1" src="" width="10">
</TD>
<TD>

<a onmouseover="OpenNewWindow(3)" onmouseout="MyWindow.close()">
 <B><br><br><font size=5 color="white">NATIONAL INSTITUTE OF FASHION TECHNOLOGY, MUMBAI</font></B>
</a>
<br>
</TD>
</TR>
</TBODY>
</TABLE>
<form name=f >
<center>
<font size=6 color="yellow"><b>Log out ? </b></font><br><br>
<a href="1login.html"><img src="yes.jpg" width="80" height="40" onclick="javascript:document.forms.f.submit()"></a>
<a href="homepage.html"><img src="no.jpg" width="80" height="40" onclick="javascript:document.forms.f.reset()"></a>
</center>
</forms>
</body>
</html>	