<html>
<head>
<font size="6">
<font color="orange"><br>
<center><h1> QUERIES </h1>
<style>
body{
	background: url('19.jpg'); 
    background-size:cover;
  }
</style>
<script>
 function fun() {
	with(document.forms.f1){
		if(n3.value.indexOf("@")==-1){
			alert('invalid email id');
			n3.value=" ";
			n3.focus();
			sub.disabled=true;
		}
		else if(n3.value.indexOf(".")==-1){
			alert('invalid email id');
			n3.value=" ";
			n3.focus();
			sub.disabled=true;
		}
		else	sub.disabled=false
	}
 }
 
 </script>
</head>  
<body>
<form  action="homepage.html" name="f1">
<font size="5">
<font color="white">
<CENTER>
NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n1" ><br><br>
EMAIL-ID:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"name="n3" onblur="fun()"><br><br>
ENTER QUERY:&nbsp<input type="text" name="n2" ><br><br>
<input type="submit" name="sub" value="SUBMIT" ><br><br>
</CENTER>
</body>
</html>