<html>
<head>
 <style>
body{
	background: url('a2.jpg'); 
    background-size:cover;
  }
	
a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
}
a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
}
a:hover{
              color: red;
              background-color: transparent;
              text-decoration: underline;
}
a:active {
              color:blue;
              background-color: transparent;
              text-decoration: none;
}
	
</style>
<script>
var Banners =new Array()
Banners[0]="b6.jpg"
Banners[1]="b1.jpg"
Banners[2]="b3.jpg"
Banners[3]="b4.jpg"
Banners[4]="b5.jpg"
Banners[5]="b2.jpg"
 var currentBanner=0
function DisplayBanners()
{
		currentBanner++
		if(currentBanner==Banners.length)
		{
			currentBanner=0
		}
		document.RotateBanner.src=Banners[currentBanner]
		setTimeout("DisplayBanners()",2000)
	
}
</script>

</head>
<body onload="DisplayBanners()" >

<center>
<font size="6"> 
<b>
<font color="white">
Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="startpage.html">Start </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="contactus.html">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="helppage.html">Help</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Feedback.html">Feedback</a> &nbsp

<font type="castellar"size="150"color="yellow"><br><br>CAREER GUIDANCE QUIZ 

<br><br>
<img src ="28.jpg" width="800" height="400" name="RotateBanner">


</body>
</html>
