<html>
<head>
<title>Registration Form</title>
<style>

body{
	background: url('sk.jpg'); 
    background-size:cover;
  }
</style>
<script>
function Validateph(ph)
{
var re=/^(\d{10})$/
if(re.test(ph))
{
alert('Valid mobile number')
}
else
{
alert('Invalid mobile number')
}
}
function ValidateEmail()
{
	with(document.forms.f1)
	{
		if(n3.value.indexOf("@")==-1)
		{
			alert('Invalid email id');
			n3.value=" ";
			n3.focus();
			b1.disabled=true;
		}
		else if(n3.value.indexOf(".")==-1)
		{
			alert('Invalid email id');
			n3.value=" ";
			n3.focus();
			b1.disabled=true;
		}
		else	b1.disabled=false
	}
 }
</script>
</head>
<body>
<center>
<font style="Times New Roman" size="5">
<font Color="Black">
<table>
<b><h2>REGISTRATION FORM</h2></b><br><br>
</center>
<form name="f1" action="homepage.html">
FIRST NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="fname"><br><br>
LAST NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="Lname" required><br><br>
EMAIL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="n3" required onblur="ValidateEmail()"><br><br>
MOBILE NUMBER:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="ph" required onblur="Validateph(ph.value)"><br><br>
ADDRESS:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="addr" required><br><br>
COLLEGE NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="clg" required><br><br>
COLLEGE ADDRESS:&nbsp&nbsp<input type="text" name="clgaddr" required><br><br>
STUDY YEAR:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="year" required><br><br>
<input type="Submit" name="b1" value="Submit">
</form>
</body>
</html>