<html>
<head>
<style>
	body{
	background: url('3.jpg'); 
    background-size:cover;
  }
  </style>
  <script>
	function validate(){
	with(document.forms.ff1){
	if(n2.value.length<8){
		alert('invalid password!! password should be greater than 8 digits')
		n2.value=" ";
		n2.focus();
		sub.disabled=true;
	}
	else if(n2.value.length>=8){
		sub.disabled=false;
		
	}
	}
 }

  function fun() {
	with(document.forms.ff1){
		if(n3.value.indexOf("@")==-1){
			alert('invalid email id');
			n3.value=" ";
			n3.focus();
			sub.disabled=true;
		}
		else if(n3.value.indexOf(".")==-1){
			alert('invalid email id');
			n3.value=" ";
			n3.focus();
			sub.disabled=true;
		}
		
		else	sub.disabled=false
	}
 }
</script>
</head>
<body>
<background="3.jpg" height="400px" width="500px">
<form name="ff1" action="1login.html">
<center>
<br><br><br><br>
<font Color="white">
<font size="5">
<h1>Create New Account</h1>
</font>
<font Color="white">
<font size="4">
<b>User Id &nbsp&nbsp&nbsp   <input type="text" name="n1" required><br><br>
<b>Password &nbsp&nbsp&nbsp  <input type="text" name="n2" required onchange="validate()"><br><br>
<b>Email Id &nbsp&nbsp&nbsp  <input type="text" name="n3" required onblur="fun()"><br><br><br><br>
<font size="5">
Following are some questions that we will ask you,<br> when you want to change your password !!!<br><br><br>
<font size="4">
<b>favorite actor? &nbsp&nbsp&nbsp <input type="text" name="n5"required><br><br>
<b>favorite cricketer? &nbsp&nbsp&nbsp <input type="text" name="n6"required><br><br>
All fields are mandatory<br><br>
<font type="Times New Roman" size="2" color="black"> 
<input type="submit" value="submit" name="sub" >
 </body>
</html>