<html>
<head>
&nbsp&nbsp&nbsp&nbsp<tittle><font size=7 color="yellow"><b><center>Top 3 colleges in Maharashtra for Civil Engineering</center></b></font></tittle><br><br>
<style>
body{
	background: url('111.jpg'); 
    background-size:cover;
  }
</style>
<script language="Javascript" type="text/javascript">
function OpenNewWindow(val)
{
  if(val==1)
  {
  MyWindow=window.open('','myAdWin','titlebar=0,status=0,menubar=0,resizable=1,directories=0,height=720,width=900,location=0,left=500,top=50')

  MyWindow.document.write('<b><center><font size=7 color="red">Indian Institute Of Technology Bombay, Mumbai </font></b></center><br><center><img src="iitb1.jpg" height="400" width="400" border="0">&nbsp&nbsp&nbsp<img src="iitb2.png" height="400" width="400" border="0"></center><br><font size=4><center><b>Established year :1955<br>Location :Mumbai<br>College Fees :100000<br>Hostel Fees :60000<br>Intake :150<br>Placements :100%<br>Contact No. :8765264120<br>Email id :iitb1955@gmail.com</b></font></center><br>')
 }

 if(val==2)
 {
 MyWindow=window.open('','myAdWin','titlebar=0,status=0,menubar=0,resizable=1,directories=0,height=710,width=900,location=0,left=500,top=50')

  MyWindow.document.write('<b><center><font size=7 color="red">College Of Engineering Pune</font></b></center><br><br><center><img src="coep1.jpg" height="400" width="400" border="0">&nbsp&nbsp&nbsp<img src="coep2.jpg" height="400" width="400" border="0"></center><br><br><font size=4><center><b>Established year :1958<br>Location :Pune<br>College Fees :50000<br>Hostel Fees :40000<br>Intake :200<br>Placements :100%<br>Contact No. :9834264120<br>Email id :coepune@gmail.com</b></font></center><br>')
 }

 if(val==3)
 {
 MyWindow=window.open('','myAdWin','titlebar=0,status=0,menubar=0,resizable=1,directories=0,height=720,width=900,location=0,left=500,top=50')

  MyWindow.document.write('<b><center><font size=7 color="red">Veermata Jijabai Technological Institute, Mumbai</font></b></center><br><br><center><img src="vjti1.jpg" height="400" width="400" border="0">&nbsp&nbsp&nbsp<img src="vjti2.jpg" height="400" width="400" border="0"></center><br><font size=4><center><b>Established year :1967<br>Location :Mumbai<br>College Fees :60000<br>Hostel Fees :14000<br>Intake :170<br>Placements :100%<br>Contact No. :835555120<br>Email id :vjti1967@gmail.com</b></font></center><br>')
 }
}
</script>
</head>
<body>
<TABLE width="100%" border="0" >
 <TBODY>
 <TR valign="top">
 <TD width="50">
 <a>
  <IMG height="110" src="iit.png" width="110" border="0" name="cover"><BR>
 </a>
 </TD>
<TD>
 <IMG height="1" src="" width="10">
</TD>
<TD>

<a onmouseover="OpenNewWindow(1)" onmouseout="MyWindow.close()">
 <B><br><br><font size=5 color="white">INDIAN INSTITUTE OF TECHNOLOGY BOMBAY, MUMBAI</font></B>
</a>
<br><br><br><br><br><br><br>

<TR valign="top">
 <TD width="50">
 <a>
  <IMG height="110" src="coep.jpg" width="110" border="0" name="cover">
 </a>
 </TD>
<TD>
 <IMG height="1" src="" width="10">
</TD>
<TD>

<a onmouseover="OpenNewWindow(2)" onmouseout="MyWindow.close()">
 <B><br><br><font size=5 color="white">COLLEGE OF ENGINEERING, PUNE</font></B>
</a>

<br><br><br><br><br><br><br>

<TR valign="top">
 <TD width="50">
 <a>
  <IMG height="110" src="vjti.jpg" width="110" border="0" name="cover">
 </a>
 </TD>
<TD>
 <IMG height="1" src="" width="10">
</TD>
<TD>

<a onmouseover="OpenNewWindow(3)" onmouseout="MyWindow.close()">
 <B><br><br><font size=5 color="white">VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE, MUMBAI</font></B>
</a>
<br>
</TD>
</TR>
</TBODY>
</TABLE>
<form name=f >
<center>
<font size=6 color="yellow"><b>Log out ? </b></font><br><br>
<a href="1login.html"><img src="yes.jpg" width="80" height="40" onclick="javascript:document.forms.f.submit()"></a>
<a href="homepage.html"><img src="no.jpg" width="80" height="40" onclick="javascript:document.forms.f.reset()"></a>
</center>
</forms>
</body>
</html>	