<html>
<head> 
<style>
a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
}
a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
}
a:hover{
              color: red;
              background-color: transparent;
              text-decoration: underline;
}
a:active {
              color:blue;
              background-color: transparent;
              text-decoration: none;
}
body{
	background: url('19.jpg'); 
    background-size:cover;
  }
</style>
<script>
var Banners =new Array
Banners[0]="s4.jpg"
Banners[1]="s1.jpg";
Banners[2]="s2.jpg"
Banners[3]="s3.jpg"
 var currentBanner=0
function DisplayBanners()
{
		currentBanner++
		if(currentBanner==Banners.length)
		{
			currentBanner=0
		}
		document.RotateBanner.src=Banners[currentBanner]
		setTimeout("DisplayBanners()",2000)
}
</script>
</head>
<body onload="DisplayBanners()">

<font type="Times New Roman" size="8"> 
<b>
<center>
<img src ="s1.jpg" width="400" height="300" name="RotateBanner">
<font Color="white"> 
<br>
<br><font Color="yellow"> START</font><br><br>
<font type="Times New Roman" size="5"> 
Are you ready ?<br>
<a href="questions.html">YES</a> <br>
<a href="homepage.html">NO</a></b>
<br><br>Select YES for starting Quize else select NO. 
</body>
</html>
