<html>
<head>
<title>Colleges</title>
<style>
body
{
background:url(lotus.jpg);
background-size:cover;
}
a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
}
a:visited {
              color: white;
              background-color: transparent;
              text-decoration: none;
}
a:hover{
              color: red;
              background-color: transparent;
              text-decoration: underline;
}
a:active {
              color:blue;
              background-color: transparent;
              text-decoration: none;
}

</style>
</head>
<body>

<font Color="yellow"> 
<font type="Times New Roman" size="7">
<b>
Select the department of your highest score :<br><br>
</b>
<font type="Times New Roman" size="5">

<a href="First.html">1. Computer Engineering</a><br><br>
<a href="Second.html">2. Mechanical Engineering</a><br><br>
<a href="Third.html">3. Electronics & Telecommunication Engineering</a><br><br>
<a href="Fourth.html">4. DDGM Engineering</a><br><br>
<a href="Fifth.html">5. Electrical Engineering</a><br><br>
<a href="Sixth.html">6. Civil Engineering</a><br><br>

</body>
</html>
